{
  "uid": "CO6B",
  "name": "코리아 어시스트",
  "description": "장기 취업비자 외국인을 위한 한국 행정·생활·문화 정보 통합 챗봇 및 장소 검색 웹 서비스로, 한국어·영어 병기와 신뢰할 수 있는 출처를 제공하여 빠른 적응을 지원합니다.",
  "connectedAt": "2025-08-22T00:38:51.554Z"
}